spring.datasource.url=jdbc:mysql://localhost:3306/dokb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# swagger-ui ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 